# JCS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jcs/: MainActivity.kt
app/src/main/java/com/app/jcs/api/apimodels/: AdmissionFee.kt  Fees.kt  ParentLogin.kt  StudentDetail.kt  TransportFees.kt
app/src/main/java/com/app/jcs/api/apiservice/: Api.kt
app/src/main/java/com/app/jcs/api/retrofitBuilder/: RetrofitBuilder.kt
app/src/main/java/com/app/jcs/application/: App.kt
app/src/main/java/com/app/jcs/di/modules/: AppModules.kt
app/src/main/java/com/app/jcs/di/providers/: ModuleProviders.kt
app/src/main/java/com/app/jcs/utils/: Constants.kt  DateExtractUtils.kt  IntentUtil.kt  SessionManager.kt
app/src/main/java/com/app/jcs/view/activities/: MainActivity.kt
app/src/main/java/com/app/jcs/view/activities/auth/: AuthActivity.kt  AuthRepo.kt  AuthResource.kt  LoginRepo.kt
app/src/main/java/com/app/jcs/view/activities/main/: MainActivity.kt  MainRepo.kt  ViewModelMain.kt
app/src/main/java/com/app/jcs/viewmodels/: AuthViewModel.kt
app/src/main/java/com/app/jcs/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/app/jcs/viewmodels/main/: MainViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
